'  BACKTESTING: EURUSD'
'  Final Balance:  $10,162.85  (ROI: +1.6%)'
'  Total Trades:   61'
'  Win Rate:       62.3%'
'  Sharpe (trade): 1.0640'
'  Max Drawdown:   0.84%'
'  BACKTESTING: GBPJPY'
'  Final Balance:  $-23,679.11  (ROI: -336.8%)'
'  Total Trades:   274'
'  Win Rate:       46.4%'
'  Sharpe (trade): -0.7130'
'  Max Drawdown:   218.85%'
'  BACKTESTING: GBPUSD'
'  Final Balance:  $9,959.71  (ROI: -0.4%)'
'  Total Trades:   82'
'  Win Rate:       47.6%'
'  Sharpe (trade): -0.1737'
'  Max Drawdown:   2.39%'
'  BACKTESTING: NAS100'
'  Final Balance:  $10,185.52  (ROI: +1.9%)'
'  Total Trades:   93'
'  Win Rate:       55.9%'
'  Sharpe (trade): 1.3968'
'  Max Drawdown:   0.87%'
'  BACKTESTING: USDJPY'
'  Final Balance:  $23,580.96  (ROI: +135.8%)'
'  Total Trades:   259'
'  Win Rate:       56.4%'
'  Sharpe (trade): 0.3732'
'  Max Drawdown:   79.14%'
